- name: Remove TreeSitterInfo
  file:
    path: "{{ lookup('env', 'HOME') }}/.local/share/nvim/tree-sitter-vim"
    state: absent
  tags:
  - ubuntu
  - neovim-post
  - neovim-clean
  
- name: Get Packer
  ansible.builtin.git:
    repo: 'https://github.com/wbthomason/packer.nvim'
    dest: "{{ lookup('env', 'HOME') }}/.local/share/nvim/site/pack/packer/start/packer.nvim"
  tags:
    - install
    - neovim-post

# Run after dotfiles are in place to ensure nvim binary is in path and the vim config file is in place
# Without PlugUpdate helptags seem to be missed
- name: Install Plugins
  shell: nvim --headless +'PlugInstall --sync' +'PlugUpdate' +qall
  tags:
  - ubuntu
  - neovim-post

- name: Ensure fzf native plugin built
  shell: cd {{ lookup('env', 'HOME') }}/.local/share/nvim/plugged/telescope-fzf-native.nvim && make
  tags:
  - ubuntu
  - neovim-post